name: xcnew
on:
  repository_dispatch:
    types:
      - update-xcnew
      # You can run this job like
      # curl --header 'Accept: application/vnd.github.v3+json' \
      #      --header "Authorization: token $GITHUB_TOKEN" \
      #      --header 'Content-Type: application/json' \
      #      --data-binary @- \
      #      https://api.github.com/repos/manicmaniac/homebrew-tap/dispatches <<EOF
      # {
      #   "event_type": "update-xcnew",
      #   "client_payload": {
      #     "version": "$VERSION"
      #   }
      # }
      # EOF
jobs:
  update-xcnew:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v3
      - name: Make changes
        run: ./bin/update-xcnew "${{ github.event.client_payload.version }}"
      - name: Create pull request
        uses: peter-evans/create-pull-request@v3
        with:
          branch: update-xcnew-to-${{ github.event.client_payload.version }}
          commit-message: Update xcnew to ${{ github.event.client_payload.version }}
          title: Update xcnew to ${{ github.event.client_payload.version }}
          body: "https://github.com/manicmaniac/xcnew/releases/${{ github.event.client_payload.version }}"
