name: xcnew
on:
  repository_dispatch:
    types:
      - update-xcnew
jobs:
  update-xcnew:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: Make changes
        run: ./bin/update-xcnew "${{ github.event.client_payload.version }}"
      - name: Create pull request
        uses: peter-evans/create-pull-request@v3
        with:
          branch: update-xcnew-to-${{ github.event.client_payload.version }}
          commit-message: Update xcnew to ${{ github.event.client_payload.version }}
          title: Update xcnew to ${{ github.event.client_payload.version }}
          body: "https://github.com/manicmaniac/xcnew/releases/${{ github.event.client_payload.version }}"
